# Tubes3_Ireng-Jeung-Paris

./: .gitignore  README.md  blogging.db
ConsoleApp1/: ConsoleApp1.sln  Program.cs
Database/: Program.cs
NewSidikJariGUI/: Form1.Designer.cs  Form1.cs  NewSidikJariGUI.csproj  NewSidikJariGUI.sln
NewSidikJariGUI/Algorithms/: BM.cs  KMP.cs  fingerprintConverter.cs  regex.cs
NewSidikJariGUI/Algorithms/SimilarityChecker/: levenshtein.cs
NewSidikJariGUI/Database/: FingerprintService.cs  Models.cs  Program.cs  SQLiteNET.csproj  blogging.db
SidikJariGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SidikJariGUI.csproj  SidikJariGUI.sln  fileUtils.cs
SidikJariGUI/Algorithms/: KMP.cs
SidikJariGUI/Algorithms/SimilarityChecker/: Hamming.cs
SidikJariGUI/Database/: FingerprintService.cs  Models.cs  Program.cs  blogging.db
SidikJariGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: fingerprintConverter.cs
src/Algorithm/: Algorithm.sln  BM.cs  KMP.cs  fingerprintConverter.cs
src/Algorithm/SimilarityChecker/: Hamming.cs  levenshtein.cs
src/Database/: Database.csproj  Database.sln  FingerprintService.cs  Models.cs  Program.cs  SQLiteNET.csproj  blogging.db  regex.cs
src/FreakyLib/: Class1.cs  FreakyLib.sln
src/NewSidikJariGUI/: Form1.Designer.cs  Form1.cs  NewSidikJariGUI.csproj  NewSidikJariGUI.sln  Program.cs  fileUtils.cs
src/Test/: Test.csproj  Test.sln
